<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
</head>

<body onload="digitalClock()">

    <div id="clock"></div>

    <script>
        function digitalClock() {
            var currentTime = new Date();
            var h = currentTime.getHours();
            var m = currentTime.getMinutes();
            var s = currentTime.getSeconds();
            h = addZero(h);
            m = addZero(m);
            s = addZero(s);
            document.getElementById('clock').innerHTML = h + ":" + m + ":" + s;
            var repeat = setTimeout(digitalClock, 1000);
        }
        function addZero(i) {
            if (i < 10)
                i = "0" + i;
            return i;
        }
    </script>
</body>
</html>