<html>
	<head>
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$.getJSON('data.json', function(data){
				if( data ) {
					console.log(data);
				}
			});

		</script>
	</body>
</html>
