<!DOCTYPE html>
<html>
    <head>
        <title>Js Workshop</title>
    </head>
    <body>
        <script type="text/javascript" src="assets/js/main.js"></script>
        Current Time: <span id="curr_time"></span>
        
        <h1>Sum of Two Numbers</h1>
        
            <input type="text" name="num1" id="num1" />
            <input type="text" name="num2" id="num2" />
            <input type="button" value="Add" onclick="add()"/>
            <div><strong>Result</strong>: <span id="result"></span></div>
        
        <h1>Response to KeyUp</h1>
        <input type="text" name="response" id="response" onkeyup="clone(this)" />
        <div><strong>Clone </strong>: <span id="response_result"></span></div>
    </body>
</html>