<!DOCTYPE html>
<html>
<head>
	<title>WorkShop Day 2</title>
</head>
<body>
	<h3 id="numbersum"><button onclick="numberSum()">Click Here For Sum Of Even Numbers From 1 To 50</button></h3>
	<h3 id="stringsum"><button onclick="stringSum()">Click Here To Display The String Of Even Number From 1 To 20.</button></h3>
	<script type="text/javascript">
	/*Assignment 1
	WAP to display the sum of even number from 1 to 50.
	Use while (or any) loop
	Use if condition
    Use modulas (%) to check the condition
	*/
		function numberSum(){
			var a = 0;
			var sum = 0;
			while( a <= 50 ){
			 if ( a % 2  == 0) {
			 	sum += a;
			 }
			 a++;
			}
			document.getElementById("numbersum").innerHTML ="sum of even number from 1 to 50 = "+sum;
		}
	/*Assignment 2
	WAP to display the string of even number from 1 to 20.
	Tips:
	Use while (or any) loop
	Use if condition
	Use modulus (%) to check the condition
	Use Concat (+) operator
	*/
	var c = 1;
	var stringConcat1 = 0;
	function stringSum(){
	while( c <= 20){
		if ( c % 2 == 0 &&  c == 2) {
			stringConcat1 = "2";
		}
		if ( c % 2 == 0 &&  c != 2) {
			stringConcat1 += "+"+c;
		}
		c++;
	}
	document.getElementById("stringsum").innerHTML = "string of even number from 1 to 20 = "+stringConcat1;
	}	

	</script>
</body>
</html>