<!DOCTYPE html>
<html>
<head>
	<title>WorkShop Day 3</title>
</head>
<body>

	<h2>Assignment 1:</h2>
	<form id="test-form" action="#">
		<input type="text" id="test-input">
		<input type="submit" onClick="value_from_input()" value="Submit">
	</form>
	<br />
	<h2>Assignment 2:</h2>
	<form id="test-form2" action="#">
		<input type="text" id="test-input-2" onkeyup="value_from_input_keypup()"><h4 id="keyup-value"></h4>
	</form>
	<br />
	<h2>Assignment 3: Digital Clock : <span id="test-clock"></span></h2>
	

	<script type="text/javascript">
	/*Assignment 1
	Create a HTML input box with button
	When a button is clicked, it should show a value from the input box
	Tips:
	Use <input type = “text” /> with ID
	Use getElementById() to grab the element
	Use value property to grab the value 
	Use alert() to show the value
	*/
		function value_from_input(){
			var inputValue = document.getElementById('test-input'); 
			if ( inputValue.value !== null && inputValue.value !== ""  ) {
				alert( inputValue.value );
			}
			else{
				alert( 'Please Fill In Some Value');
			}
		}



	/*Assignment 2
	Create a HTML input box with a div with ID
	When something is entered in the input box, the output will be seen in the div.
	Tips:
	Use <input type = “text” /> with ID
	Use getElementById() method & value property to grab the element & value 
	Use innerHTML property to show the value
	Use keyup event to grab the keyboard stroke event.
	*/	
		function value_from_input_keypup() {
			var inputKeyupValue = document.getElementById('test-input-2').value;
			document.getElementById('keyup-value').innerHTML = inputKeyupValue;
		}



	/*Assignment 3
	WAP to create a digital Clock
	Tips:
	Use setInterval(), getElementById(), and date() methods
	*/
		setInterval( function() { digitalClock(), 1000 }  );
		function digitalClock() {
		  var today = new Date();
		    var h = today.getHours();
		    var m = today.getMinutes();
		    var s = today.getSeconds();
		    m = checkTime(m);
		    s = checkTime(s);
		    document.getElementById('test-clock').innerHTML =
		    h + ":" + m + ":" + s;
		}
		function checkTime(i) {
		    if (i < 10) {i = "0" + i};  
		    return i;
		}

	</script>

</body>
</html>