<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>
</head>
<body>
	<div>
		<p id="name"></p>
		<p id="age"></p>
		<p id="position"></p>
	</div>

	<table id="table">
		<tr>
			<td>Name</td>
			<td>Age</td>
			<td>Active Member</td>
		</tr>
	</table>
	<script type="text/javascript">
		var employee = {
			name: "John Doe",
			age: "24",
			position:"Developer"
		}
		document.getElementById('name').innerHTML = employee.name;
		document.getElementById('age').innerHTML = employee.age;
		document.getElementById('position').innerHTML = employee.position;

		var obj = {
			emp: [
				{name:"John Doe", age: 25, active_member: true},
				{name:"Joshna Doe", age: 26, active_member: false}
			]
		}

		var table = document.getElementById('table');
		var html = "";
		for (var i = obj.emp.length - 1; i >= 0; i--) {
			html += "<tr><td>"+obj.emp[i].name+"</td><td>"+obj.emp[i].age+"</td><td>"+obj.emp[i].active_member+"</td></tr>";
		};
		table.innerHTML = table.innerHTML + html;
	</script>
</body>
</html>