<html>

	<head>
	<title></title>
	</head>
	<body> 

		<input type="text" id="first" onkeyup="get_value()">
		
		<div id="display">
			
		</div>


		<script>
		function get_value(){
				var a;
				var a = document.getElementById("first").value;
				document.getElementById('display').innerHTML = a;
			}
		</script>
	</body>
</html>