<html>

	<head>
	<title></title>
	</head>
	<body> 
		<input type="text" id="first">
		<button onclick="get_value()"> Click here to get value</button> 


		<script>
		function get_value(){

			var a;
			a = document.getElementById('first').value;
			alert(a);
			
		}
		</script>
	</body>
</html>