<!DOCTYPE html>
<html>
<body>

<p>A script on this page starts this clock:</p>
<div id="display"> </div>

<script>
var myVar = setInterval(function(){ myclock() }, 1000);

function myclock() {
    var date = new Date();
    var time = date.toLocaleTimeString();
    document.getElementById("display").innerHTML = time;
}
</script>

</body>
</html>