<html>

	<head>
	<title></title>
	</head>
	<body> 

	<div id="output">
	</div>
		<script>

			function sum(a, b){
				 return a+b;
			}

			document.getElementById('output').innerHTML = sum(100, 3);;
		</script>
	</body>
</html>