<!DOCTYPE html>
<html>
<head>
<title>Using underscore js example</title>
<script src="jquery.min.js"></script>
<script src="underscore.js"></script>
</head>
<body>
<h2> Using Underscore.js </h2>
<div class="content">
	<div class="control">
	<label> Filter Data by: </label>
		<select id="key_value">
		   <option value="firstName">First Name</option>
		   <option value="lastName">Last Name</option>
		   <option value="company">Company</option>
		   <option value="Position">Position</option>
		</select>
	<button id="button_control">Display</button>
	</div>
	<div id="display_data">
		
	</div>
<div>
<script type="text/javascript">

		$( "#button_control" ).click(function() {
		$.getJSON('data.json', function(data){
		if ( data ) {

		var records, unique_record, key;

		key = document.getElementById("key_value").value;

		records = _.pluck(data.employees , key);

		unique_record = _.uniq( records );
		
		var output = '<ul>';
		_.each( unique_record, function( value ){ return output +='<li>'+value+'</li>'; } );

		output += '</ul>';
		document.getElementById("display_data").innerHTML = output;
		// console.log( output );

		}
		else
			return '';
		});
	});
	</script>
</body>
<script src="underscore.js"></script>

</html>