<!DOCTYPE html>
<html>
<head>
	<title>js object</title>
</head>
<body onload="onloads();">

<div id="work-demo"></div>
<script>
	
	var person = {
		firstName:"John",
		lastName:"Doe",
		age: 25,
		position: "Detective",
	};

	function onloads(){
		document.getElementById('work-demo').innerHTML = person.firstName + ' ' + person.lastName  + ' <br>' + 'Age:' + ' ' + person.age  + ' <br>' + 'Position:' + ' ' + person.position;
	}
</script>
</body>
</html>