<!DOCTYPE html>
<html>
<head>
	<title>object & arrays</title>
</head>
<body onload="onloads();">

<div id="work-demo"></div>
<script>
	
	var obj = { emp: [
		{name: "Jone Doe", age: 25, active_member: true},
		{name: "Joshna Doe", age: 24, active_member: false}
	]

	}

	function onloads(){
		document.getElementById('work-demo').innerHTML = obj.name + ' <br>' + 'Age:' + ' ' + obj.age  + ' <br>' + 'Position:' + ' ' + obj.position;
	}

</script>
</body>
</html>