<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Workshop Week 2 Assignment</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}

		#assignment-1, #assignment-2 {
			width: 50%;
			max-width: 50%;
			float: left;
			min-height: 250px;
		}

		#as2_result {
			background-color: #e7a61a;
			border: 1px solid grey;
		    border-radius: 5px;
		    height: 100px;
			-webkit-box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.75);
			padding: 5px;
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<h1>Workshop Week 2 Assignment</h1>
	<section id="assignment-1">
		<h2>Assignment #1: Form, Button & Alert</h2>
		<form id="as1_form" action="#">
			<input type="text" id="as1_input">
			<input type="submit" onClick="as1_function()" value="Submit">
		</form>
	</section>

	<section id="assignment-2">
		<h2>Assignment #2: Response to KeyUp</h2>
		<form id="as2_form" action="#">
			<input type="text" id="as2_input" onkeyup="as2_function()">
		</form>
		<p>Result Div</p>
		<div id="as2_result"></div>
	</section>

	<section id="assignment-3">
		<h2>Assignment #3: Digital Clock</h2>
		<div id="clock"></div>
	</section>

	<script>
		// Assignment 1: Assignment #1: Form, Button & Alert
		function as1_function() {
			var as1_value, input_field;
			input_field = document.getElementById('as1_input')
			as1_value = input_field.value;
			if( as1_value == '' ){
				alert("Enter Some Value in the textbox!!!");
				input_field.focus();
			}else{
				alert(as1_value);
			}
			return false;
		}

		// Assignment #2: Response to KeyUp
		function as2_function() {
			var as2_value, result;
			as2_value = document.getElementById('as2_input').value;
			result = document.getElementById('as2_result');
			result.innerHTML = as2_value;
		}

		// Assignment 3: Assignment #3: Digital Clock
		function addZero(i) {
		    if (i < 10) {
		        i = "0" + i;
		    }
		    return i;
		}

		function digital_clock() {
			var date = new Date();
			var HH = addZero(date.getHours());
			var MM = addZero(date.getMinutes());
			var SS = addZero(date.getSeconds());

			var clock = document.getElementById('clock');
			time = HH+" : "+MM+" : "+SS;
			clock.innerHTML = time;
		}

		setInterval(digital_clock, 1);
	</script>
</body>
</html>