<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Online Test</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div id="page">
		<h1 class="page-title">Online Test</h1>
        <br />
        <hr />
        <br />

		<h5>
			<button id="btn-start">Start Test</button>
		</h5>

		<div id="questions">
            <div id="question-title"></div>
            <br />
            <div id="question-answers"></div>
            <br />
            <button id="btn-submit">Submit</button>
        </div><!-- #questions -->
        <div id="results">Preparing results...</div><!-- #results -->

	</div><!-- #page -->
</body>
</html>
