<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Assignment: Working with REST</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<style>
			html, body {
	    		height: 100%;
	    		margin: 0;
	    	}
			#user-table thead td{
				text-transform: uppercase;
				font-weight: 600;
			}
			#loadingDiv {
				min-height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
			}
			#load-text {
				position: fixed;
				top: 50%;
				text-align: center;
				width: 100%;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="loadingDiv">
			<div id="load-text">Loading...</div>
		</div>
		<div id="main" class="container-fluid">
			<h3>Assignment: Working with REST</h3>

			<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModal">Add New</button>
			<br /><br />
			<p class="text-info">Use the form to search with ID or Leave it blank and hit search to list all!!!</p>
			<form id="searchForm" class="form-inline">
				<input id="searchByID" type="text" class="form-control" placeholder="Search">
				<button type="submit" class="btn btn-default">Search</button>
			</form>

			<!-- Modal -->
			<div id="addModal" class="modal fade" role="dialog">
				<div class="modal-dialog">

				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Add New User</h4>
						</div>
						<div class="modal-body">
							<form id="addForm" acction="#">
								<div class="form-group">
									<label for="exampleInputPassword1">Name</label>
									<input type="text" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="exampleInputFile">Company</label>
									<input type="text" id="company" placeholder="Company">
								</div>
								<div class="form-group">
									<label for="exampleInputFile">Position</label>
									<input type="text" id="position" placeholder="Position">
								</div>
								<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>

				</div>
			</div>

			<br />

		</div><!-- content div end -->
		<script src="script/jQuery2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


		<script>
		var tHead = false;

		/* Function to get data from source */
		function getData() {
			removeTable();
			$.getJSON( 'http://tech.abiralneupane.com.np/wp-json/js-workshop/attendees', function( data ) {
				if ( data ) {
					createTheTable();
					$.each( data, function ( key, user ) {
						insertData( user );
					} );
				}
			} );
			console.clear();
		}

		/* Create Table Element */
		function createTheTable() {
			var user_table;

			user_table         = document.createElement( "TABLE" );
			user_table.setAttribute( "id", "user-table" );
			user_table.setAttribute( "class", "table" );

			document.getElementById( 'main' ).appendChild( user_table );
		}

		/* Create and Insert Table Header into Table */
		function createTableHeader( table, obj ){
			var header = table.createTHead();

			// Create an empty <tr> element and add it to the first position of <thead>:
			var hrow  = header.insertRow(0);
			var count = 0;

			$.each(obj, function ( key, value ) {
				cell_data           = hrow.insertCell( count );
				cell_data.innerHTML = key;
				tHead               = true;
				count++;
			} );
		}

		/* Insert Data into Table */
		function insertData ( obj ) {
			var  table, num_rows, id, name, position, company, count;

			table    = document.getElementById( 'user-table' );
			num_rows = table.rows.length;
			row      = table.insertRow( num_rows );

			count = 0;

			$.each(obj, function ( key, value ) {
				cell_data           = row.insertCell( count );
				cell_data.innerHTML = value;
				count++;
			} );
			if(tHead === false) {
				createTableHeader( table, obj );
			}
		}

		/* Form submission for add new user */
		$( '#addForm' ).on( 'submit', function(e) {
			e.preventDefault();
			var name, company, position, data;
			name     = $( '#name' ).val();
			company  = $( '#company' ).val();
			position = $( '#position' ).val();
			data     =	{
				"name"    : name,
				"company" : company,
				"position": position
			}
			$.ajax( {
				'url'         : 'http://tech.abiralneupane.com.np/wp-json/js-workshop/attendee',
				'type'        : "POST",
				'data'        : data,
				'dataType'    : 'JSON',
				'cross-domain': true
			} ).done( function( data ) {
				insertData( data );
			} ).fail( function ( err ){
				console.log( "ERROR OCCURRED!!!" );
			} ).always( function (response){
				console.log( "DONE" );
				$( '#addModal' ).modal( 'hide' );
			} );
			console.clear();
			return false;
		});

		/* Form submission for searching user by ID */
		$( '#searchForm' ).on( 'submit', function(e) {
			e.preventDefault();
			var id;
			id = $( '#searchByID' ).val();
			if( id === '' ){
				getData();
			}else{
				if( $.isNumeric( id ) ) {
					doSearch( id );
				}else{
					alert( 'Please insert valid ID!!!' );
				}
			}
			console.clear();
			return false;
		} );

		/* Main Search Function */
		function doSearch( id ) {
			removeTable();
			$.getJSON( 'http://tech.abiralneupane.com.np/wp-json/js-workshop/attendee/'+id, function( data ) {
					if ( data ) {
						createTheTable();
						insertData( data );
					}else{
						alert( "No data with id = " + id + " could be found!!! " );
					}
			} );
		}

		/* Remove table element */
		function removeTable( table ='user-table' ) {
			var tableEl = $( '#'+table );
			if( tableEl.length > 0 ){
				$( '#user-table' ).remove();
				tHead = false;
			}
		}

		/* Get data form API */
		$(function() {
			getData();
		});

		/* Show/Hide loading on ajax load */
		var $loading = $( '#loadingDiv' ).hide();
		$(document)
		  .ajaxStart( function () {
		    $loading.show();
		  } )
		  .ajaxStop(function () {
		    $loading.hide();
		  } );
		</script>
	</body>
</html>