<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Workshop Week 3</title>
</head>
<body>
<h3>Exercise 1: Create an object</h3>
<h4>WAP to display a name, age and position of the employee in a respective div of content.</h4>
<div id="name"></div>
<div id="position"></div>
<div id="age"></div>
<br />
<hr />
<h3>Exercise 2: Object & Arrays</h3>
<h4>WAP to display a name, age and position of the employee in a respective div of content.</h4>
<div id="people"></div>

<script>

	// Exercise 1
	var person;
	person  = {
		'name'    : 'Ram',
		'position': 'some_pos',
		'age'     : '20',
	};

	insertJsonValue( person );

	function insertJsonValue ( obj ) {
		document.getElementById( 'name' ).innerHTML     = "Name: " + obj.name;
		document.getElementById( 'position' ).innerHTML = "Position: " + obj.position;
		document.getElementById( 'age' ).innerHTML      = "Age: " + obj.age + "<br /><br />";
	}

	// Exercise 2
	var people, output;
	output = '';

	people = {
		'emp': [
				{
					'name'    : 'Ram',
					'position': 'some_pos',
					'age'     : '20'
				},
				{
					'name'    : 'Shyam',
					'position': 'some_pos',
					'age'     : '20'
				},
				{
					'name'    : 'Hari',
					'position': 'some_pos',
					'age'     : '20'
				}
		]
	};

	function insertJsonArray ( obj ) {
		return "Name: " + obj.name + "<br />Position: " + obj.position + "<br />Age: " + obj.age+"<br /><br />";
	}

	for ( var i=0; i < people.emp.length; i++ ) {
			output += insertJsonArray( people.emp[i] );
	}

	document.getElementById( 'people' ).innerHTML = output;

</script>
</body>
</html>