<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get JSON</title>
</head>
<body>
	<h3>Get JSON</h3>
	<div class="content"></div>
	<script src="script/jQuery2.1.4.min.js"></script>
	<script>
	$.getJSON('http://localhost/js-class/workshop3/me.json', function(data){
		if ( data ) {
			//console.log(data);
			displayData(data);
		}
	});

	function displayData (obj) {
		var string;
		string = '';
		string += "Name: "+obj.name+"<br />";
		string += "Company: "+obj.company+"<br />";
		string += "Position: "+obj.position+"<br />";
		$('.content').html(string);
	}
	</script>
</body>
</html>