<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

		<input id="searchid" type="search">

		<button onclick="searchdata();">Search</button>


		<table id="myTable" border="1px" >
		  <tr>
		    <th>Company</th>
		    <th>Id</th>
		    <th>Name</th>
		    <th>Position</th>
		  </tr>
		</table>

		 <form id="data">
			  Company Name:<br>
			  <input type="text" id="companyname"><br>
			  Full Name:<br>
			  <input type="text" id="fname"><br>
			  Position:<br>
			  <input type="text" id="position"><br>
			  <input type="submit" onclick="postdata();">
		</form> 




	<script>

		$.getJSON("http://tech.abiralneupane.com.np/wp-json/js-workshop/attendees", function(data)
		{
			if (data){
				//console.log(data);
					var table = document.getElementById("myTable");
				
				for(var i=0; i<data.length; i++) {

				    var row = table.insertRow(i+1);
				    var cell1 = row.insertCell(0);
				    var cell2 = row.insertCell(1);
				    var cell3 = row.insertCell(2);
				    var cell4 = row.insertCell(3);
				    cell1.innerHTML = data[i].company;
				    cell2.innerHTML = data[i].id;
				    cell3.innerHTML = data[i].name;
				    cell4.innerHTML = data[i].position;

				}
			}
		});

		function searchdata(){

			var a;
			a = document.getElementById('searchid').value;

			$.getJSON("http://tech.abiralneupane.com.np/wp-json/js-workshop/attendee/"+a, function(data)
			{
				if (data){
					//console.log(data);
					var table = document.getElementById("myTable");

					table.innerHTML="";
					
					//for(var i=0; i<data.length; i++) {

					    var row = table.insertRow(0);
					    var cell1 = row.insertCell(0);
					    var cell2 = row.insertCell(1);
					    var cell3 = row.insertCell(2);
					    var cell4 = row.insertCell(3);
					    cell1.innerHTML = "Company";
					    cell2.innerHTML = "Id";
					    cell3.innerHTML = "Name";
					    cell4.innerHTML = "Position";

					    var row = table.insertRow(1);
					    var cell1 = row.insertCell(0);
					    var cell2 = row.insertCell(1);
					    var cell3 = row.insertCell(2);
					    var cell4 = row.insertCell(3);
					    cell1.innerHTML = data.company;
					    cell2.innerHTML = a;
					    cell3.innerHTML = data.name;
					    cell4.innerHTML = data.position;
				}
				else{
					alert("Searched user not found!!");
				}
			});
			
		}


		function postdata(){

			var companyname = document.getElementById('companyname').value;
			var fname = document.getElementById('fname').value;
			var position = document.getElementById('position').value;

			$.ajax({
			type: "POST",
			url:'http://tech.abiralneupane.com.np/wp-json/js-workshop/attendee',
			data: { 
				company:companyname, 
				name: fname,
				position: position
			},

			dataType: "json",
			crossDomain: "true",
			success: function ( data ) {
				//console.log(data);
					if( null !== data ) {
						alert("Data Added with ID:" + data.id );
					}
				}
			});

			return false;
		}





	</script>

	

</body>
</html>