<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>REST Demo</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div id="page">

		<form id="attendee-form">
			<input type="text" id="attendee-name" placeholder="Name" />
			<input type="text" id="attendee-position" placeholder="Position" />
			<input type="text" id="attendee-company" placeholder="Company" />
			<input type="submit" value="Save" id="btn-save" />
		</form><!-- #attendee-form -->

		<div id="search-wrapper">
			<div id="search-form-wrapper">
				<form>
					<input type="text" id="s" placeholder="Enter ID" /><input type="submit" value="Search" id="btn-search" />&nbsp;&nbsp;<a href="#" id="btn-clear">Clear</a>
				</form>
			</div><!-- #search-form-wrapper -->
			<div id="search-content"></div><!-- #search-content -->
		</div><!-- #search-wrapper -->

		<p class="loading">Loading...</p><!-- .loading -->
		<div id="data-area"></div><!-- #data-area -->

	</div><!-- #page -->
</body>
</html>
