<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>HW - 4</title>
    <script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
</head>
<body ng-app="myApp">
    <a href="#AddNew">Add New</a>&nbsp;<a href="#Listing">Listing</a><br/>
    <div ng-view></div>
    <script>
        //Define an angular module for our app
        var myApp = angular.module('myApp', ['ngRoute']);

        myApp.config(['$routeProvider',
          function($routeProvider) {
            $routeProvider.
              when('/AddNew', {
                templateUrl: 'templates/add_new.html',
                controller: 'AddNewController'
            }).
              when('/Listing', {
                templateUrl: 'templates/listing.html',
                controller: 'ListingController'
              }).
              otherwise({
                redirectTo: '/AddNew'
              });
        }]);


        myApp.controller('AddNewController', function($scope) {

            $scope.message = 'Add new form will be here.';

        });


        myApp.controller('ListingController', function($scope) {

            $scope.message = 'Listing will be here.';

        });
    </script>
</body>
</html>
