<!DOCTYPE html>
<html>
    <head>
        <title>Js Workshop</title>
    </head>
    <body>
        <script type="text/javascript" src="../assets/js/workshop4.js"></script>
        <input type="text" id="pname"/>
        <input type="text" id="age"/>
        <input type="text" id="position"/>
        <button id="add" onclick="add()">Add</button>
        <div>
        <strong>Results</strong>
        <div id="result"></div>
        </div>
    </body>
</html>