<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<h1>Rapid Questioning Round</h1>
	<div id="result"></div>
	<div id="content" style="display:none;">
	  <div id="questionBox" class="block">
	    <p id="question"></p>
	    <div id="answerBox">
	      <ul id="choices">
	        <li><a href="#" data-choice="a" class="choice"></a></li>
	        <li><a href="#" data-choice="b" class="choice"></a></li>
	        <li><a href="#" data-choice="c" class="choice"></a></li>
	        <li><a href="#" data-choice="d" class="choice"></a></li>
	      </ul>
	    </div>
	  </div>
	  <div id="timer" class="block">
	    <p>00</p>
	  </div>
	</div>
	 <button id="start">Start</button>
	<button id="restart" style="display:none;">Restart</button>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/questions.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>