<html>
	<head>
		<title>Assignment 1: JS Methods</title>
	</head>
	<body>
		<div id="results"></div>

		<script type="text/javascript">
			function sum( a, b) {
				return a+b;
			}

			var display = document.getElementById( "results" );

			display.innerHTML = sum( 5, 6 );
		</script>
	</body>
</html>