<html>
	<head>
		<title>Assignment 3: Create a digital Clock</title>
	</head>
	<body>
		<div id="results">

		</div>

		<script type="text/javascript">
			setInterval(function(){
				document.getElementById('results').innerHTML = get_clock();
			}, 100);

			function get_clock() {
				var today = new Date();
			    return today.getHours() + ':' + today.getMinutes() + ':' + today.getSeconds();
			}
		</script>
	</body>
</html>
