<html>
	<head>
		<title>Assignment 2: Response to KeyUp</title>
	</head>
	<body>
		<input type="text" id="text_box" onkeyup="results();" />

		<div id="results">

		</div>

		<script type="text/javascript">
			function results() {
				document.getElementById('results').innerHTML = document.getElementById('text_box').value;
			}
		</script>
	</body>
</html>
