<html>
	<head>
		<title>Exercise: Form, Button &amp; Alert</title>
	</head>
	<body>
		<input type="text" id="text_box"/>

		<button onclick="results();">Click ME</button>

		<script type="text/javascript">
			function results() {
				alert(document.getElementById('text_box').value);
			}
		</script>
	</body>
</html>
