<!DOCTYPE html>
<html>
    <head>
        <title>Js Workshop</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body>
      
        <form id="form" method="POST">
            Name:<input type="text" name="name" id="name"/>
            position:<input type="text" name="position" id="position" />
            Company:<input type="text" name="company" id="company" />
            <button type="button" onclick="addEmp()">Add</button>
        </form>
        <input type="text" name="search" id="search"/><button type="button" onclick="searchEmp()">Search</button>
        <strong>Employee List</strong>
        <div id="progress"></div>
        <table id="result">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Company</th>
            </tr>
        </table>
       
          <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>