<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Assignment - 3 || Clock</title>
    <script>
        function triggerClock() {

            var current_date = new Date();
            var hours        = fixDoubleDigit( current_date.getHours() );
            var minutes      = fixDoubleDigit( current_date.getMinutes() );
            var seconds      = fixDoubleDigit( current_date.getSeconds() );
            var output       = hours + ' : ' + minutes + ' : ' + seconds;

            document.getElementById( 'clock' ).innerHTML = output;

        }

        function fixDoubleDigit( n ) {
            if ( n < 10) {
                n = "0" + n;
            }
            return n;
        }
    </script>
    <style>
    #clock {
        text-align: center;
        font-size: 190px;
        font-family: "Helvetica", Verdana;
        font-weight: bold;
    }

    </style>
</head>
<body onload="setInterval( 'triggerClock()', 1000 );">
    <div id="clock"></div>
</body>
</html>
