<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Assignment - 2</title>
    <script>
        function renderValue( obj ) {
            var input = obj.value;
            var target = document.getElementById( 'sample-output' );
            target.innerHTML = input;
        }
    </script>
</head>
<body>
<form>
    <input type="text" onkeyup="renderValue(this);" />
    <div id="sample-output"></div><!-- #sample-output -->
</form>
</body>
</html>
