<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Assignment - 1</title>
    <script>
        function sum( x, y ) {

            return x + y;

        }
        console.log( sum( 2, 5 ) );
        console.log( sum( -2, 5 ) );
        console.log( sum( 2, -5 ) );
        console.log( sum( -2, -5 ) );
    </script>
</head>
<body>
</body>
</html>
