<!DOCTYPE html>
<html>
<head>
	<title>Form, Button and Alert</title>
	<script type="text/javascript">
	    var inputs;
	    function onload() { 
	        inputs = document.getElementById('inputs');
	    }
	    function kk(){
	        alert(inputs.value);
	    }
	</script>
</head>




<body onload="onload();">
   <input type="text" name="enter" class="enter" value="" id="inputs"/>
      <input type="button" value="click" onclick="kk();"/>
</body>

</html>