<!DOCTYPE html>
<html>
<head>
	<title>Response to keyUP</title>
</head>
<body>

<div id="wrk-demo">
	
</div>
<form action="">
	<input type="text" id="input_id" value="kk" onchange="changeCase(this)">
</form>
<script>
	var input = document.getElementById("input_id").value;
	document.getElementById('wrk-demo').innerHTML = input;

	function changeCase(obj) {
	   obj.value = obj.value.toUpperCase();
	}

	// var name = document.getElementById('input_id').value; 
	// document.getElementById('box_id').innerHTML = 'Welcome ' + name; 
</script>

</body>
</html>