<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
</head>
<body onload="runTime()">

<div id="digital"></div>

<script>
function runTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('digital').innerHTML =
    h + ":" + m + ":" + s;
    var t = setInterval(runTime, 1000); //it's run infinite and hanged the browser after some time, WHY?
} 
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</body>
</html>